﻿<!doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bdbayonline | User Manual</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="layerslider/css/layerslider.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.kyco.easyshare.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="../videoads.png" />
</head>
<body>
<div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>        
        <div class="off-canvas-content" data-off-canvas-content>
            
            <!--breadcrumbs-->
            <section id="breadcrumb" class="breadMargin">
                <div class="row">
                    <div class="large-12 columns">
                        <nav aria-label="You are here:" role="navigation">
                            <ul class="breadcrumbs">
                                <li><i class="fa fa-home"></i><a href="../Default">Home</a></li>
                                <li>
                                    <span class="show-for-sr">Current: </span> About Us
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section><!--end breadcrumbs-->

            <section class="category-content">
                <div class="row">
					<!-- sidebar -->
                    <div class="large-4 columns">
                        <aside class="secBg sidebar">
                            <div class="row">                               
                                <!-- categories -->
                                <div class="large-12 medium-7 medium-centered columns">
                                    <div class="widgetBox">                                        
                                        <div class="about_sidebar">
											<ul>
												<li><a href="about.html">About bdbay</a></li>
												<li><a href="our_team.html">Our Team</a></li>
												<li><a href="our_policy.html">Our Policy</a></li>												
												<li><a href="corporate_partner.html">Our Corporate Partners</a></li>
												<li><a href="our_sponser.html">Our Sponsers</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												<li class="active"><a href="user_manual.html">User Manual</a></li>
                                                <li><a href="Information.aspx">Site Details</a></li>
											</ul>
										</div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div><!-- end sidebar -->
                    <!-- left side content area -->
                    <div class="large-8 columns">
                        <section class="content content-with-sidebar">
                            <!-- newest video -->
                            <div class="main-heading removeMargin">
                                <div class="row secBg padding-14 removeBorderBottom">
                                    <div class="medium-8 small-8 columns">
                                        <div class="head-title">
                                            <i class="fa fa-users" aria-hidden="true"></i>
                                            <h4>User Manual</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row secBg">
                                <div class="large-12 columns">
                                    <article class="page-content">
										<ul>
                                            <li><i class="fa fa-caret-right"></i><b style="color:#000; font-size:16px;">Sign-Up Process:</b></li>                                            
                                        </ul>
                                        <p>Are You First Visit In <strong>bdbayonline</strong> ? Want To Create Account ? First You Need To Click Login/Register Button. After Click You Will See A pop-up Box And Here You Can Log-In And On The Bottom "Create New Account" Button. Click It On And It Will Go On Sign-Up Manual And Then You Can Registration.</p>
										<div class="row">
											<div class="large-12 columns">
												<img src="images/manual/02.png" alt="bdaby">
											</div>
										</div><br/><br/>
										<ul>
                                            <li><i class="fa fa-caret-right"></i><b style="color:#000; font-size:16px;">Log-In Process:</b></li>                                            
                                        </ul>
                                        <p>Click On To Login Button And Fill The Valid Username And Password. After Fill Field Click On Login Button.</p>
										<div class="row">
											<div class="large-12 columns">
												<img src="images/manual/03.png" alt="bdaby">
											</div>
										</div><br/><br/>
										<ul>
                                            <li><i class="fa fa-caret-right"></i><b style="color:#000; font-size:16px;">Profile Overview:</b></li>                                            
                                        </ul>
                                        <p>After Login You Can Access Your Account And There You Can See This Type Of Option.</p>
                                        <div class="row">
											<div class="large-12 columns">
												<img src="images/manual/04.png" alt="bdaby">
											</div>
										</div><br/><br/>
										<ul>
                                            <li><i class="fa fa-caret-right"></i><b style="color:#000; font-size:16px;">Video Upload:</b></li>                                            
                                        </ul>
                                        <p>For Video Upload Click On This Upload Option And It Will Take You Video Post Panel.</p>  
										<div class="row">
											<div class="large-12 columns">
												<img src="images/manual/05.png" alt="bdaby">
											</div>
										</div><br/><br/>
										<ul>
                                            <li><i class="fa fa-caret-right"></i><b style="color:#000; font-size:16px;">Video Upload Process:</b></li>                                            
                                        </ul>
										<p>For Uploading Video Make A Tittle For Your Video. After Fill The Tittle Field, Write Short Description About Your Video. It Will Be Very Helpfull For Video. Now Click On Upload Video And Upload .mp4 File(Note: it will take only .mp4 file make sure that it is .mp4 file). Now You Need To Upload Your Video Thumbnail/Banner, So Click On Upload Thumbnail Option And Select (.jpg, .png, .jpeg) File For Your Video Banner. Now There Have A Posting Type Option. This Field Make Your Video Public/Private. If You Select Public Then All Of The User Can See Your Video Or You Select Private Then Only You Can See Your Video. If You Want To Add Meta Data,Tags,Date,Location,Category etc Then Click On Advance Setting Option And Fill The Field. It Will Be Very Helpfull For Your Video. So Now Click On Publish Button And Wait For Few Minute Untill Publish Your Video.</p>
										<div class="row">
											<div class="large-12 columns">
												<img src="images/manual/06.png" alt="bdaby">
											</div>
										</div><br/><br/>
										<ul>
                                            <li><i class="fa fa-caret-right"></i><b style="color:#000; font-size:16px;">Blog Write:</b></li>                                            
                                        </ul>
										<p></p>
                                    </article>
                                </div>
                            </div>
                        </section>
                    </div><!-- end left side content area -->                    
                </div>
            </section><!-- End Category Content-->
            <!-- footer -->
            
            <div id="footer-bottom">
                <div class="btm-footer-text text-center">
                    <p>2018 © Copyright. <a href="http://delevopbd.net">Develop-BD</a></p>
                </div>
            </div>
        </div><!--end off canvas content-->
    </div><!--end off canvas wrapper inner-->
</div><!--end off canvas wrapper-->
<!-- script files -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/jquery.showmore.src.js" type="text/javascript"></script>
<script src="js/app.js"></script>
<script src="layerslider/js/greensock.js" type="text/javascript"></script>
<!-- LayerSlider script files -->
<script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/inewsticker.js" type="text/javascript"></script>
<script src="js/jquery.kyco.easyshare.js" type="text/javascript"></script>
</body>

<!-- Mirrored from beetube.me/html-template/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Jun 2018 12:14:51 GMT -->
</html>